<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #f4f4f4; 
        }
        h1 {
            color: red; 
            margin-bottom: 20px;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd; 
        }
        th {
            background-color: #A9A9A9; 
            color: white; /* Color del texto de los encabezados */
        }
        tr:hover {
            background-color: #f1f1f1; 
        }
        input[type="text"], input[type="number"], input[type="date"] {
            width: calc(100% - 16px); 
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #87CEEB; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px; 
        }
        button:hover {
            background-color: #00BFFF; 
        }
    </style>
</head>
<body>
    <h1>Editar producto</h1>
    <form method="post">
        <table>
            <tr>
                <th><label>Nombre: </label></th>
                <td><input type="text" name="nombre" value="{{ producto['nombre'] }}"></td>
            </tr>
            <tr>
                <th><label>Cantidad: </label></th>
                <td><input type="number" name="cantidad" value="{{ producto['cantidad'] }}"></td>
            </tr>
            <tr>
                <th><label>Precio: </label></th>
                <td><input type="number" step="0.01" name="precio" value="{{ producto['precio'] }}"></td>
            </tr>
            <tr>
                <th><label>Fecha de vencimiento: </label></th>
                <td><input type="date" name="fecha_vencimiento" value="{{ producto['fecha_vencimiento'] }}"></td>
            </tr>
            <tr>
                <th><label>Categoría: </label></th>
                <td><input type="text" name="categoria" value="{{ producto['categoria'] }}"></td>
            </tr>
        </table>
        <button type="submit">Guardar cambios</button>
    </form>
</body>
</html>