<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: red;
        }
        .gestion-productos {
            color: blue;
            margin-bottom: 10px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>TECNOLOGÍAS EMERGENTES II</h1>

    <table>
        <tr>
            <th colspan="2">SEGUNDO PARCIAL TEM-742</th>
        </tr>
        <tr>
            <td><strong>Nombre:</strong> Iver Santos Machicado Huanca</td>
        </tr>
        <tr>
            <td><strong>Carnet:</strong> 9993702 LP</td>
        </tr>
    </table>

    <h1 class="gestion-productos">Gestión de productos de una Tienda</h1>
    <a href="{{ url_for('agregar_producto') }}">Nuevo producto</a>
    <table border="1">
        <head>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Fecha de vencimiento</th>
                <th>Categoría</th>
                <th>Acciones</th>
            </tr>
        </head>
        <body>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.id }}</td>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.cantidad }}</td>
                <td>{{ producto.precio }}</td>
                <td>{{ producto.fecha_vencimiento }}</td>
                <td>{{ producto.categoria }}</td>
                <td>
                    <a href="{{ url_for('editar_producto', id=producto.id) }}">Editar</a>
                    <a href="{{ url_for('eliminar_producto', id=producto.id) }}">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </body>
    </table>
</body>
</html>